server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://front:3000;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
    }

    location /api/v1/ {
        proxy_pass          http://api:8080;
        proxy_http_version  1.1;
        proxy_set_header    Host $host;
    }

    location /scalar/docs/ {
        proxy_pass http://api:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # OpenAPI 
    location /v3/ {
        proxy_pass http://api:8080/v3/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /minio/ {
        proxy_pass          http://minio:9000/;
        proxy_http_version  1.1;
    }
}